SisWBeck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SisWBeck.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="SisWBeck.Views.MainPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Shell.BackgroundColor="Red"
			 x:DataType="vm:MainViewModel">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Red" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>

    <!--<StackLayout Orientation="Vertical">
        <Button Text="Configurações" Command="{Binding CmdConfiguracao}"/>
    </StackLayout>-->

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dg:DataGrid Grid.Row="0" 
                     BackgroundColor="White"
                     ItemsSource="{Binding Lotes}" 
                     SelectionEnabled="True"
                     SelectedItem="{Binding Lote}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Lote" 
                                   PropertyName="Nome" 
                                   Width="80*" 
                                   SortingEnabled="True"/>
                <dg:DataGridColumn Title="Data" 
                                   PropertyName="Data" 
                                   Width="20*" 
                                   SortingEnabled="True"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Text="Novo" 
                    FontSize="12"
                    TextColor="Black"
                    Command="{Binding AdicionarLoteCommand}" 
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="plus.png"
                    Padding="0,0,0,0"
                    Margin="1,1,1,1"/>
            <Button Grid.Column="1" 
                    Text="Apagar" 
                    FontSize="12"
                    TextColor="Black"
                    Command="{Binding RemoverLoteCommand}" 
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="delete.png"
                    Padding="0,0,0,0"
                    Margin="1,1,1,1"/>
            <Button Grid.Column="2" 
                    Text="Share" 
                    FontSize="12"
                    TextColor="Black"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="share.png"
                    Command="{Binding CompartilharLoteCommand}"
                    Padding="0,0,0,0"
                    Margin="1,1,1,1"/>
            <Button Grid.Column="3" 
                    Text="Abrir" 
                    FontSize="12"
                    TextColor="Black"
                    Command="{Binding PesarCommand}" 
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="ox.png"
                    Padding="0,0,0,0"
                    Margin="1,1,1,1"/>
        </Grid>


        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange" />

    </Grid>
    
    
    
</ContentPage>
