SisWBeck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SisWBeck.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="SisWBeck.Views.MainPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Shell.BackgroundColor="Red"
			 x:DataType="vm:MainViewModel">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Red" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>

    <!--<StackLayout Orientation="Vertical">
        <Button Text="Configurações" Command="{Binding CmdConfiguracao}"/>
    </StackLayout>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <dg:DataGrid Grid.Row="0" 
                     ItemsSource="{Binding Lotes}" 
                     SelectionEnabled="True"
                     SelectedItem="{Binding Lote}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Lote" PropertyName="Nome" Width="80*" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Data" PropertyName="Data" Width="20*" SortingEnabled="True"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Text="+" Command="{Binding AdicionarLoteCommand}" Margin="3,3,3,3"/>
            <Button Text="Remover" Command="{Binding RemoverLoteCommand}" Margin="3,3,3,3" 
                    IsVisible="{Binding Lote, Converter={StaticResource IsNotNullConverter}}"/>
        </StackLayout>
        
    </Grid>
    
    
    
</ContentPage>
