SisWBeck/Views/PesagemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SisWBeck.Views.PesagemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SisWBeck.ViewModels"
    xmlns:cv="clr-namespace:SisWBeck.Converter"
    xmlns:modelo="clr-namespace:Modelo.Entidades;assembly=Modelo" 
    xmlns:local="clr-namespace:SisWBeck.Views"
    x:DataType="vm:PesagemViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisapearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IndexToColorConverter x:Key="IndexToColorConverter"/>
            <cv:WeightStatusToColorConverter x:Key="WeightStatusToColorConverter"/>
            <cv:WeithtStatusToConnectedBoolConverter x:Key="WeithtStatusToConnectedBoolConverter"/>
            <cv:BoolToPesoEstavelParaSalvarColorConverter x:Key="BoolToPesoEstavelParaSalvarColorConverter"/>
            <cv:WeightStatusIdentificacaoToBoolConverter x:Key="WeightStatusIdentificacaoToBoolConverter"/>
            <cv:BoolToIdentificaoSalvaColorConverter x:Key="BoolToIdentificaoSalvaColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--#region Pesagem-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   Grid.Row="0"
                   HasShadow="True">
                <StackLayout>
                    
                    <!--#region Peso-->
                    <Grid x:Name="gridPeso">
                        <Grid.BackgroundColor>
                            <MultiBinding Converter="{StaticResource WeightStatusToColorConverter}">
                                <Binding Path="Balanca.Peso"/>
                                <Binding Path="Balanca.Status"/>
                            </MultiBinding>
                        </Grid.BackgroundColor>
                        <FlexLayout HorizontalOptions="Center"
                                    HeightRequest="90"
                                    JustifyContent="Center">
                            <Label Text="{Binding Balanca.PesoStr}" 
                                   x:Name="lblPeso"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="End"
                                   TextColor="Black"
                                   FontSize="72"
                                   FontAttributes="Bold">
                            </Label>
                            <Label Text="Kg"
                                   x:Name="lblKg"
                                   TextColor="Black"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="40"
                                   IsVisible="{Binding Balanca.PesoPositivo}"
                                   FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label Text="alerta"
                               TextColor="Red"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               IsVisible="False"
                               FontSize="40"
                               FontAttributes="Bold"/>  
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Identificação-->
                    <Frame BorderColor="Black"
                           CornerRadius="10"
                           BackgroundColor="{Binding IsIdentificacaoSalva, Converter={StaticResource BoolToIdentificaoSalvaColorConverter}}"
                           HasShadow="True">
                        <Entry Placeholder="Identificação"
                               x:Name="brinco"
                               MaxLength="20"
                               Keyboard="{Binding TipoTeclado}"
                               Text="{Binding Identificacao}"
                               FontSize="Large"
                               BackgroundColor="Transparent"
                               HorizontalTextAlignment="End"
                               HeightRequest="50"
                               TextColor="Black"
                               ClearButtonVisibility="WhileEditing"/>
                    </Frame>
                    <!--#endregion-->
                    
                    <!--#region Comandos -->
                    <FlexLayout HorizontalOptions="Center"
                                JustifyContent="Center"
                                VerticalOptions="Center"
                                AlignItems="Center"
                                AlignContent="Center">
                        <Button CornerRadius="10"
                                Text="Ø"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                Margin="0,6,0,0"
                                FontSize="Small"
                                WidthRequest="120"
                                BackgroundColor="LightGray"
                                HorizontalOptions="Start"
                                IsEnabled="{Binding Balanca.Status, Converter={StaticResource WeithtStatusToConnectedBoolConverter}}"
                                Command="{Binding ZerarCommand}"
                                Clicked="Button_Clicked"
                                TextColor="Black"/>
                        <Button CornerRadius="10"
                                Text="Salvar"
                                BackgroundColor="{Binding Balanca.PesoEstavelParaRegistrar, Converter{StaticResource BoolToPesoEstavelParaSalvarColorConverter}}"
                                FontAttributes="Bold"
                                HeightRequest="40"
                                WidthRequest="120"
                                Margin="5,6,0,0"
                                FontSize="Small"
                                Clicked="Button_Clicked"
                                TextColor="Black"
                                Command="{Binding RegistrarCommand}"
                                HorizontalOptions="End">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource WeightStatusIdentificacaoToBoolConverter}">
                                    <Binding Path="Identificacao"/>
                                    <Binding Path="Balanca.Status"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </FlexLayout>
                    <!--#endregion-->
                    
                </StackLayout>
            </Frame>
            <!--#endregion-->
            
            <!--#region Lista de pesagens-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   Grid.Row="1"
                   HasShadow="True"
                   VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{Binding Lote.IdentificacaoLote}"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding Lote.DadosLote}"
                               FontSize="Small"
                               TextColor="Gray"/>
                        <BoxView HeightRequest="5"
                                 BackgroundColor="Black"/>
                    </StackLayout>
                    <ListView Grid.Row="2"
                              RowHeight="60"
                              x:Name="listaPesagens"
                              ItemsSource="{x:Binding Lote.Pesagens}"
                              SelectedItem="{Binding Lote.PesagemSelecionada}"
                              SelectionMode="Single"
                              FlowDirection="LeftToRight">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modelo:Pesagens">
                                <ViewCell >
                                    <!-- BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listaPesagens}}" -->
                                    <StackLayout Orientation="Horizontal"
                                                 FlowDirection="LeftToRight"
                                                 VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Codigo}"
                                                   VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                            <FlexLayout VerticalOptions="Center">
                                                <Label Text="Data: "
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"/>
                                                <Label Text="{Binding Data}"
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"/>
                                            </FlexLayout>
                                        </StackLayout>
                                        <FlexLayout VerticalOptions="Center">
                                            <Label Text="{Binding Peso}"
                                                   VerticalOptions="Center"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                            <Label Text=" Kg"
                                                   VerticalOptions="Center"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                        </FlexLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Frame>
            <!--#endregion-->

            <!--#region comandos -->
            <Grid Margin="0"
                  HeightRequest="50"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Text="Sair"  
                        FontSize="12"
                        TextColor="Black"
                        CornerRadius="10"
                        BorderColor="Black"
                        BackgroundColor="White"
                        BorderWidth="2"
                        Command="{Binding VoltarCommand}"
                        ImageSource="undo.png"/>    
                <Button Grid.Column="1" 
                    Text="Apagar"  
                    FontSize="10"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    Command="{Binding ApagarPesagemCommand}"
                    ImageSource="delete.png"/>
                <!--<Button Grid.Column="2" 
                    Text="Cfg"  
                    FontSize="11"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="settings.png"/>-->
                <Button Grid.Column="2" 
                    Text="Mais" 
                    FontSize="12"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    Command="{Binding OutrasOpcoesCommand}"
                    ImageSource="bar_chart.png"/>
                
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
